<?php
$host = "localhost";
$name = "jarafph4_dresses";
$pass = "soosle1234";
$db_name = "jarafph4_dresses";

error_reporting(0);

$login_phrase = "oKaYlOggeD";
$login_admin_time = 7200;

$absolute = "http://flameflame.eu/dresses/";
$absolute_admin = "http://flameflame.eu/dresses/admin/";

$valid_image_extensions = array("jpg","jpeg","gif","png","tiff","bmp");

$results_per_page = 20;

$thumbs = "../upload/thumbs/";
$large = "../upload/large/";
$uploadsDirectory = '../upload/';
$fieldname = "pictures";

$SndrTel = "0888287119";
$SndrName = "ДАНАИЛ ПЛАМЕНОВ ИРИНКОВ";
$SndrSiteType = "гр.";
$SndrSiteName = "ВАРНА";
$SndrStreetType = "ул.";
$SndrStreetName = "ТРОЛЕЙНА";
$SndrStreetNo = "10";
$SndrEntrance = "А";

$title_cp = "AdminCP";

$MSG = array(
	"bg" => array(
		'BUSINESS_NEWS' => "Бизнес новини",
		'NEXT_ON_THE_TOPIC' => "Още по темата",
		'NEXT_BY_THE_AUTHOR' => "Още от Автора",
		'NEXT_IN_CATEGORY' => "Още в рубриката",
		'ARTICLE_NOT_FOUND' => "Не е намерена статия.",
		'DESCRIPTION_MAIN' => "MBN Новините | Независимото общество на бизнес блогърите предоставя обучение, брандинг и уеб платформа на специалисти с опит и мнение по бизнес въпроси",
		'DESCRIPTION_BLOG' => "MBN Новините | Авторски статии на членовете на Независимото общество на бизнес блогърите",
		'DESCRIPTION_TEAM' => "MBN Новините представят членовете на Независимото общество на бизнес блогърите. Свържете се с тях и разширете кръга си от бизнес контакти",
		'TITLE_MAIN' => "MBN Новините: Независимото общество на бизнес блогърите",
		'TITLE_BLOG' => "MBN Новините: Бизнес блог | Бизнес мнения | Бизнес коментари",
		'TITLE_AUTHORS' => "Бизнес Блогърите",
		'TITLE_SUFFIX' => " | MBN Новините",
		'MSG_ERROR_FIELD_MAXIMUM' => "Полето {field_descr} трябва да е с максимум {max_length} символа.",
		'MSG_ERROR_FIELD_MINIMUM' => "Полето {field_descr} трябва да е с минимум {min_length} символа.",
		'MSG_ERROR_FIELD_INVALID' => "Въведете валидни данни в полето {field_descr}.",
		'MSG_ERROR_IS_OBLIGATORY' => "Полето {field_descr} е задължително.",
		'MSG_ERROR_OLDPASS_MISMATCH' => "Старата парола не съвпада.",
		'MSG_ERROR_PASS_MISMATCH' => "Въведените пароли не съвпадат.",
		'MSG_ERROR_NO_SESSION' => "Изтекла сесия.",
		'MSG_ERROR_CHANGE_PASSWORD' => "Възникна грешка при смяна на парола.",
		'MSG_ERROR_EDIT' => "Възникна грешка при редактиране.",
		'MSG_SUCCESS_ADD' => "Данните бяха успешно добавени.",
		'MSG_SUCCESS_EDIT' => "Данните бяха успешно редактирани.",
		'MSG_ERROR_ADD' => "Грешка при добавяне на данни.",
		'MSG_ERROR_LOGIN_REQUIRE' => "Не сте въвели потребител и парола.",
		'MSG_ERROR_DB_QUERY' => "Грешка при изпълняване на заявката към базата.",
		'MSG_ERROR_LOGIN' => "Грешни входни данни.",
		'MSG_ACCESS_DENIED' => "Достъпът до тази страница е забранен.",
		'LANG_NEWEST' => "Най-ново",
		'LANG_NEWEST' => "Най-новото в MBN",
		'LANG_MOST_VIEWED' => "MBN: Най-четени",
		'LANG_BUSINESS_CATEGORIES' => "MBN: Категории",
		'LANG_BIZEDITORS' => "MBN препоръчва",
		'LANG_READ_MORE' => "Повече",
		'LANG_MOST_READ' => "MBN Най-четени",
		'LANG_BLOG' => "Блог",
		'LANG_SOURCE' => "Цитираната статия можете да прочетете тук",
		'LANG_BARTER' => "B2B Бартер",
		'LANG_JOINMBN' => "Стани член на MBN",
		'LANG_PRESS' => "Публикувай материал",
		'LANG_PARTNERS' => "Партньори",
		'LANG_COPYRIGHT' => "Във връзка със закона за авторство цитирайте автор и линк, когато използвате материал от сайта.",
		'wrong_token'=>"Грешен идентификатор.",
		'error_delete_news'=>"Грешка при изтриване на новината.",
		'error_language_selection_obligatory'=>"Избирането на език е задължително.",
		'error_cat_selection_obligatory'=>"Избирането на категория е задължително.",
		'error_cannot_edit_in_this_cat'=>"Нямате право да редактирате новина в тази категория.",
		'error_cannot_add_in_this_cat'=>"Нямате право да добавяте новина в тази категория.",
		'error_edit'=>"Възникна грешка при редактиране.",
		'headline'=>"Заглавие",
		'content'=>"Съдържание",
		'image_small'=>"Малка снимка",
		'image'=>"Снимка",
		'source'=>"Източник",
		'keywords'=>"Ключови думи",
		'error_add'=>"Възникна грешка при добавяне.",
		'LANG_TAGS'=>"Етикети",
		'LANG_CATEGORY'=>"Категория",
		'LANG_ABOUT'=>"За нас",
		'LANG_CONTACTS'=>"За контакти",
		'LANG_ADVERTISING'=>"Реклама",
		'LANG_ADVERT'=>"Рекламно манифесто",
		'LANG_ADVERT_MESSAGE'=>"На този етап НЕ приемаме реклами",
		'LANG_PROJECT'=>"MBN Новините",
		'LANG_TEAM'=>"MBN Членове",
		'LANG_FOOTER'=>"Всички статии на страницата изразяват личното мнение на споменатите автори.<br />Законово изискуемо е да споменете автора и уеб линк към статията, когато цитирате съдържание от сайта.",
		'LANG_ADS'=>"MBN Реклама"
	),
	"en" => array(
		'BUSINESS_NEWS' => "Quick Business News",
		'NEXT_ON_THE_TOPIC' => "Next On The Topic",
		'NEXT_BY_THE_AUTHOR' => "Next by The Author",
		'NEXT_IN_CATEGORY' => "Next in This Category",
		'ARTICLE_NOT_FOUND' => "Article not found.",
		'DESCRIPTION_MAIN' => "MBN News | The Independent Business Blogging Community provides training, branding and a web platform to professionals with opinion on business issues.",
		'DESCRIPTION_BLOG' => "MBN News | Copyrighted professional articles by the members of the Independent Business Blogging Community",
		'DESCRIPTION_TEAM' => "MBN News features the members of the Independent Business Blogging Community. Connect with them and grow your professional network",
		'TITLE_MAIN' => "MBN News: The Independent Business Blogging Community",
		'TITLE_BLOG' => "MBN News: Professionals Blog | Business Opinions | Business Comments",
		'TITLE_AUTHORS' => "The Business Bloggers",
		'TITLE_SUFFIX' => " | MBN News",
		'MSG_ERROR_FIELD_MAXIMUM' => "The field {field_descr} must be maximum {max_length} symbols long.",
		'MSG_ERROR_FIELD_MINIMUM' => "The field {field_descr} must be minimum {min_length} symbols long.",
		'MSG_ERROR_FIELD_INVALID' => "Invalid data in the field {field_descr}.",
		'MSG_ERROR_IS_OBLIGATORY' => "The field {field_descr} is obligatory.",
		'MSG_ERROR_OLDPASS_MISMATCH' => "Old password doesn't match.",
		'MSG_ERROR_PASS_MISMATCH' => "Entered passwords don't match.",
		'MSG_ERROR_NO_SESSION' => "No session.",
		'MSG_ERROR_CHANGE_PASSWORD' => "An error occured while changing password.",
		'MSG_ERROR_EDIT' => "An error occured while updating.",
		'MSG_SUCCESS_ADD' => "Data added successfully.",
		'MSG_SUCCESS_EDIT' => "Data updated successfully.",
		'MSG_ERROR_ADD' => "Error while inserting data.",
		'MSG_ERROR_LOGIN_REQUIRE' => "You have not entered username and password.",
		'MSG_ERROR_DB_QUERY' => "Querry error.",
		'MSG_ERROR_LOGIN' => "Wrong input.",
		'MSG_ACCESS_DENIED' => "Access denied!",
		'LANG_NEWEST' => "MBN Latest",
		'LANG_MOST_VIEWED' => "MBN Most Popular",
		'LANG_BUSINESS_CATEGORIES' => "MBN Categories",
		'LANG_BIZEDITORS' => "MBN Recommends",
		'LANG_READ_MORE' => "Read more",
		'LANG_MOST_READ' => "Recommended",
		'LANG_BLOG' => "Now Blogging",
		'LANG_SOURCE' => "The quoted article can be read here",
		'LANG_BARTER' => "B2B Barter",
		'LANG_JOINMBN' => "Join MBN News",
		'LANG_PARTNERS' => "Partners",
		'LANG_PRESS' => "Submit Press Release",
		'LANG_COPYRIGHT' => "Due to copyrights you should include the author and weblink when referencing text from this website.",
		'wrong_token'=>"Wrong token.",
		'error_delete_news'=>"Error in deleting the news.",
		'error_language_selection_obligatory'=>"Language selection is obligatory.",
		'error_cat_selection_obligatory'=>"Category selection is obligatory.",
		'error_cannot_edit_in_this_cat'=>"You cannot edit in this category.",
		'error_cannot_add_in_this_cat'=>"You cannot add in this category.",
		'error_edit'=>"Error in editing.",
		'headline'=>"Headline",
		'content'=>"Content",
		'image_small'=>"Small image",
		'image'=>"Large image",
		'source'=>"Source",
		'keywords'=>"Keywords",
		'error_add'=>"Error in adding.",
		'LANG_TAGS'=>"Tags",
		'LANG_CATEGORY'=>"Category",
		'LANG_ABOUT'=>"About us",
		'LANG_CONTACTS'=>"Contacts",
		'LANG_ADVERTISING'=>"Advertising",
		'LANG_ADVERT'=>"Advertising Manifesto",
		'LANG_ADVERT_MESSAGE'=>"We do NOT accept advertising at this time",
		'LANG_PROJECT'=>"MBN News",
		'LANG_TEAM'=>"MBN Members",
		'LANG_FOOTER'=>"All articles on the web site convey the personal opinion of the author mentioned.<br />It is law to include author's name and weblink when referencing text from this website.",
		'LANG_ADS'=>"MBN Ads"
	)
);

?>